PORT=9090
host=localhost
user=root
password=@Eman$cod3s2035
database=CAKEFORDAYS
JWT_SECRET=AzrEdtmcwr2VA5uPSd8ZGPJyGRHEN7MA

# Correct Gmail configuration for Nodemailer
EMAIL_USER=cake4days.noreply@gmail.com
EMAIL_PASS=sncx hreb asgm duwg

# URL for your frontend application
CLIENT_URL=http://localhost:8080

# This is a new secret key for our password reset tokens.
RESET_TOKEN_SECRET=334C4FF7A69CF23D54C86298AB7EBC94